{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "## NPM Script",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GunaUI/Node-Js.git"
  },
  "author": "Gunaseelan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GunaUI/Node-Js/issues"
  },
  "homepage": "https://github.com/GunaUI/Node-Js#readme",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "pug": "^2.0.4"
  }
}
